<!DOCTYPE html>
<html lang="en" class="loading force_ph">

<head>
    <meta charset="UTF-8">
    <title>Adit Shrimal</title>
    <meta name="description" content="Nahel Moussi — Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <script>
    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
      document.querySelector('html').className = 'mobile'
    }
    </script>
    <style>
	.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}

	
	
    html { font-size: 16px; font-size: 5vw; -webkit-font-smoothing: antialiased; }

    /* screen */

      html:not(.mobile) h1 { margin-top: 15vh !important; }
      html:not(.mobile) { font-size: 14px; }
      html:not(.mobile) .header2 { height: 60vh; background-size: 83vw; margin-top: 5vh; position: relative; left: -80px; }
      html:not(.mobile) h1 { margin-top: 5vh; }
      html:not(.mobile) h1, html:not(.mobile) p, html:not(.mobile) .centered span { padding-left: 6vw; padding-right: 15vw; }
      html:not(.mobile) p { font-size: 1.3rem; line-height: 1.7; }
      html:not(.mobile) .black span { font-size: 4rem; line-height: 5.3rem; }
      html:not(.mobile) h1 { font-size: 4.8rem; }

    h1 { font-size: 3.8rem; /* 4.8 crop */ /*font-size: 24vw;*/ font-family: GaramondPremPro, serif; white-space: nowrap; }
    p { font-size: 1.2rem; line-height: 1.6; }
    /* .header { width: 100%; margin: 50px 0; position: relative; left: -50px; } */
    .header2 { height: 80vh; background: url("img/mobile/header.jpg") no-repeat center right; background-size: 85vh; width: 94vw; }

    body, html { overflow-x: hidden; }


    h1 { margin-top: 15vh; }

    .finger { margin-top: 40px; }


    .white { position: relative; z-index: 60; background: white; font-family: Simplo, sans-serif; }
    .white p { color: #babab9; }
    .white a { text-decoration: none; color: inherit; }
    .white strong { font-weight: normal; color: black; }
    .black { background: #212121; color: white; height: 90vh; }
    html .black span { position: relative; display: block; }
    .black span a { color: inherit; text-decoration: none; color: white; }
    .black > div { position: fixed; bottom: 0; left: 0; right: 0; z-index: 59; top: 10vh; }
    .black > div > div.centered { position: absolute; left: 0; right: 0; top: 50%; transform: translateY(-50%); }
    .black p { margin-bottom: 6vh; font-family: Simplo, serif; }
    .black span { font-size: 3rem; text-decoration: none; color: inherit; display: block; line-height:4.3rem; font-family: GaramondPremPro, serif;}

    h1, p, .centered span { padding-left: 6vw; padding-right: 6vw; }

    .code { margin-top: 2rem; margin-bottom: 3rem; }
    .code a { color: black; }


    @font-face {
        font-family: Simplo;
        src: url(fonts/Simplo/Simplo-Regular.otf);
    }

    @font-face {
        font-family: GaramondPremPro;
        /* src: url(../fonts/Garamond-Premier-Pro/GaramondPremrPro-Disp.otf); */
        src: url(fonts/GaramondPremierProDisplay/Garamond-Premier-Pro-Display.otf);
    }
    </style>
</head>
<body>
  <div class="white">
    <div class="header2"></div>

    <h1>Adit Shrimal</h1>
    <div class="hand">
    <p><strong>Interactive Designer</strong></p>
    <p class="finger">I’m a student of Computer Engineering(Final year) at Thakur College of Engineering ,Mumbai-India. I am a freelance website developer. I am a cinematographer by passion. I have a channel named 'Cinematique Shots' on Youtube where i upload montage videos and editing tutorials. I love photography also. To learn more about my works and me, please go through my website. You can also download my resume by clicking on the buttom below. </p>
	<p class="code" style="text-decoration: underline;">Discover my work on desktop.</p>
    <center><a href="aditshrimal.pdf" target="_blank"><button class="button button5" type="submit">DOWNLOAD RESUME</button></a></center><br><br>
	</div>
  </div>
  <div class="black">
      <div>
        <div class="centered">
         <center><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'm available for freelance.</p>
         
          <a href="mailto:aditshrimal7@gmail.com" target="_blank"><img src="gmail.png"></img></a>
          <a href="https://instagram.com/adit_shrimal" target="_blank"><img src="insta.png"></img></a>
          <a href="https://www.facebook.com/aditshrimal" target="_blank"><img src="fb.png"></img></a>
          <a href="https://in.linkedin.com/in/adit-shrimal-444b78111" target="_blank"><img src="linkedin.png"></img></a>
		  <a href="https://www.youtube.com/channel/UCPhfN229S1lr_3dwN4lCQpw" target="_blank"><img src="youtube.png"></img></a></center>
		  
         </div>
      </div>
  </div>


  <script src="js/extraneous/zepto-m.min.js" type="text/javascript"></script>
  <script>
  var $hop = $('.black .centered > *').css('opacity',0);
  $(window).on('scroll.profilefooter', () => {
      if ($(window).scrollTop() + $(window).height() > $(document).height() - $(window).height()*0.95 ) {
          // var progress = (($(document).height() - ($(window).scrollTop() + $(window).height())) / ($(window).height()*0.77));
          var progress = (($(document).height() - ($(window).scrollTop() + $(window).height())) / ($(window).height()*0.95));
          var logical_progress = 1-progress;

          $hop.each(function(i) {
            var start = -3.2+i*0.8;
            var op = (start + logical_progress * (1-start));
            if (i == 4)
              op = (-0.3 + op) / 0.7;
            $(this).css('opacity',op);
          })
      }
  });
  </script>

</body>

</html>
